
print("========== STUDENT MARKS ANALYZER ==========")

total = 0
mark = int(input("Enter mark of subject 1: "))
total = total + 1

highest = mark
lowest = mark

for i in range(2, 6):
    mark = int(input(f"Enter mark of subject {i}: "))
    total = total + mark
    if mark > highest:
        highest = mark
    else:
        if mark < lowest:
            lowest = mark
average = total / 5

if average >= 90:
    grade ="A"
else:
    if average >= 75:
        grade ="B"
    else:
        if average >= 60:
            grade ="C"
        else:
            if average >= 40:
                grade ="D"
            else:
                grade ="F"
if average >= 40:
    result = "Pass"
else:
    result = "Fail"

print("\n====== RESULT ======")
print("Total mark :", total)
print("Average    :", average)
print("Highest    :", highest)
print("Lowest     :", lowest)
print("Grade      :", grade)
print("Result     :", result)
